# StayEase

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  generate_hotels.sh  generate_users.sh
.github/workflows/: prod_deployment.yml
src/main/java/com/takehome/stayease/: StayeaseApplication.java
src/main/java/com/takehome/stayease/config/: CacheConfig.java  CommonConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/takehome/stayease/controller/: BookingController.java  EasterEggController.java  ExportController.java  HotelController.java  UserController.java
src/main/java/com/takehome/stayease/dto/: AuthenticationResponse.java  BookingDto.java  HotelDto.java  UserDto.java
src/main/java/com/takehome/stayease/enums/: Role.java
src/main/java/com/takehome/stayease/exception/: BadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedException.java
src/main/java/com/takehome/stayease/model/: Booking.java  Hotel.java  User.java
src/main/java/com/takehome/stayease/repository/: BookingRepository.java  HotelRepository.java  UserRepository.java
src/main/java/com/takehome/stayease/service/: BookingService.java  EasterEggService.java  ExcelExportService.java  HotelService.java  UserDetailServiceImpl.java  UserService.java  contextService.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
