#spring.profiles.active=dev
spring.profiles.active=qa

spring.application.name=stayease
jwt.secret=5aBv7w6n9eQp3KzLmRt8VxYuTzWsXcYz
jwt.expiration=3600000

# Database Configuration
server.port=8081
#Database Configuration


#spring.datasource.url=jdbc:mysql://localhost:3306/test_db  (for mysql)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.error.include-message=always

# Redis Configuration
spring.redis.port=6379
spring.redis.password=   # If Redis has a password set, add it here (leave empty if no password)


# Expose all actuator endpoints via HTTP
management.endpoints.web.exposure.include=*

# Enable specific actuator endpoints
management.endpoint.health.enabled=true
management.endpoint.caches.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator








