#writing these things are optional as we have mentioned it all in compose file
#Spring Boot properties file ek default fallback hota hai.
#Par agar tu environment variable se override karta hai (jaise docker-compose me), toh Spring wahi env vars lega.


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.redis.host=${SPRING_REDIS_HOST}